<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        padding: 10px;
      }
      .card {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        max-width: 250px;
        border-radius: 10px;
        padding: 8px;
        gap: 15px;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.315),
          0 8px 20px rgba(0, 0, 0, 0.485), 0 0 0 1px rgba(0, 0, 0, 0.04);
      }

      .prod_title {
        display: flex;
        gap: 5px;
        border: 1px solid rgba(0, 0, 0, 0.355);
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 20px rgba(0, 0, 0, 0.08),
          0 0 0 1px rgba(0, 0, 0, 0.04);
      }

      .prod_title h1 {
        align-self: center;
        font-size: 22px;
      }

      .quan_mod {
        display: flex;
        justify-content: space-around;
      }
      .trashbtn {
        align-self: center;
      }

      .removebtn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        background-color: #fff;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 20px rgba(0, 0, 0, 0.08),
          0 0 0 1px rgba(0, 0, 0, 0.04);
        z-index: 10;
        color: red;
      }
      .removebtn i {
        font-size: 18px;
      }

      .removebtn:hover {
        background-color: red;
        color: black;
        border-color: black;
      }

      .prod_total {
        font-size: 23px;
      }

      .price {
        font-size: 18px;
        margin-top: 5px;
      }

      .final_price {
        font-weight: bold;
        color: #000000;
      }

      .discount {
        color: #007600a2;
        margin-left: 8px;
        font-size: 14px;
      }

      .mrp,
      .mrpTotal {
        font-size: 14px;
        color: #555;
      }
      .priceTotal {
        font-weight: bold;
      }

      img {
        width: 80px;
        border-radius: 10px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .prod_quan {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .prod_quan h3 {
        font-weight: 600;
      }

      .quan_box {
        display: flex;
        align-items: center;
        gap: 15px;
        background-color: #f8f8f8;
        padding: 10px 20px;
        border-radius: 50px;
        width: fit-content;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 20px rgba(0, 0, 0, 0.08),
          0 0 0 1px rgba(0, 0, 0, 0.04);
      }

      .quan_box .minus,
      .quan_box .plus {
        width: 35px;
        height: 35px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.2s ease-in-out;
      }

      .quan_box .minus:hover,
      .quan_box .plus:hover {
        background-color: #333;
        color: #fff;
        border-color: #333;
      }

      .quan_box .count {
        font-size: 18px;
        min-width: 20px;
        text-align: center;
        font-weight: bold;
        color: #333;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="prod_title">
        <img src="/Assets/shoe1.jpg" alt="" />
        <h1>Nike Air Jordan 1 Mid</h1>
      </div>

      <div class="prod_price">
        <p class="mrp">M.R.P.: <s>₹12,895</s></p>
        <p class="final_price">₹9,295 <span class="discount">-28%</span></p>
      </div>
      <div class="prod_quan">
        <h3>Quantity:</h3>
        <div class="quan_mod">
          <div class="quan_box">
            <div onclick="dec()" class="minus">
              <i class="fa-solid fa-minus"></i>
            </div>
            <div id="counter" class="count">0</div>
            <div onclick="inc()" class="plus">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <div class="trashbtn">
            <button class="removebtn">
              <i class="fa-solid fa-trash"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="prod_total">
        <h3>Total:</h3>
        <p class="totalPrice">
          <span class="mrpTotal"><s>₹12,895</s></span>
          <span class="priceTotal">₹9,295 </span
          ><span class="discount">-28%</span>
        </p>
      </div>
    </div>
  </body>
</html>


<h2>Total: ₹${total.toLocaleString()}</h2>
          <p>
            <s>₹${totalMRP.toLocaleString()}</s>
            <span class="discount">-${totalDiscountPercent}%</span>
          </p>
          <p class="totalQuantity">
            Total Items:
            <span class="totalQuantity">${totalQuantity}</span>
          </p>
          <button id="checkout-btn">Checkout</button>
          <a href="homepage.html"><button id="Homebtn">Go home</button></a>